#!/bin/sh

set -e

case "${1}" in
	configure)
		# creating user
		if ! getent passwd _director > /dev/null 2>&1
		then
			useradd -c "icingaweb2-module-director,,," -M -s /bin/bash _director
		fi
		;;

	abort-upgrade|abort-remove|abort-deconfigure)

		;;

	*)
		echo "postinst called with unknown argument '${1}'" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
